{
  "name": "beevolt-projects",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "npm run deploy --workspace=@beevolt/backend",
    "dev": "node main.js dev",
    "start": "node main.js start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}